<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daily Affirmations & To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 2rem auto;
      padding: 1rem;
      background: #f0f4f8;
      color: #333;
    }

    .affirmation {
      background: #d0e8f2;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      text-align: center;
      font-style: italic;
      font-size: 1.2rem;
    }

    h2 {
      margin-bottom: 0.5rem;
      text-align: center;
      color: #004a75;
    }

    .todo-container {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid #eee;
    }

    li.completed {
      text-decoration: line-through;
      color: #888;
    }

    button.complete-btn {
      border: none;
      background: #4caf50;
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 50%;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      width: 28px;
      height: 28px;
      line-height: 24px;
      text-align: center;
    }

    input[type="text"] {
      width: 80%;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button#add-btn {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: #004a75;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 0.5rem;
    }
  </style>
</head>

<body>

  <div class="affirmation" id="affirmation">
    <!-- Daily affirmation will appear here -->
  </div>

  <div class="todo-container">
    <h2>My To-Do List</h2>
    <input type="text" id="task-input" placeholder="Add new task..." />
    <button id="add-btn">Add</button>
    <ul id="task-list"></ul>
  </div>

  <script>
    // Array of daily affirmations
    const affirmations = [
      "You are capable of amazing things.",
      "Every day is a fresh start.",
      "Believe in yourself and all that you are.",
      "You have the power to create change.",
      "Small steps lead to big results.",
      "Your potential is limitless.",
      "Today is your opportunity to shine."
    ];
    // Function to display a random affirmation
    function showAffirmation() {
      const index = Math.floor(Math.random() * affirmations.length);
      document.getElementById('affirmation').textContent = affirmations[index];
    }
    showAffirmation();
    // To-Do List functionality
    const taskInput = document.getElementById('task-input');
    const addBtn = document.getElementById('add-btn');
    const taskList = document.getElementById('task-list');
    // Add task
    addBtn.addEventListener('click', () => {
      const taskText = taskInput.value.trim();
      if (!taskText) return;
      const li = document.createElement('li');
      li.textContent = taskText;
      const completeBtn = document.createElement('button');
      completeBtn.textContent = '✓';
      completeBtn.className = 'complete-btn';
      completeBtn.addEventListener('click', () => {
        li.classList.toggle('completed');
      });
      li.appendChild(completeBtn);
      taskList.appendChild(li);
      taskInput.value = '';
    });
    // Optional: Add task on Enter key
    taskInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        addBtn.click();
      }
    });
  </script>

</body>

</html>