body {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
}

input {
  width: 70%;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
}

li {
  background-color: white;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.task-bubble {
  width: 14px;
  height: 14px;
  border: 2px solid #555;
  border-radius: 50%;
  margin-right: 12px;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  display: inline-block;
  position: relative;
}

.task-bubble.completed {
  background-color: #4caf50;
  border-color: #4caf50;
}

li span {
  flex-grow: 1;
  cursor: default;
}

.completed {
  text-decoration: line-through;
  color: gray;
  opacity: 0.6;
}

li button {
  background-color: red;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  flex-shrink: 0;
}
